# created samba share readable by guest 
# this file must be appended to /etc/samba/smb.conf
[my_data]
    comment = data volume shared
    path = /data
    browseable = yes
    read only = no
    guest ok = yes
;    valid users = jan
[my_shared_data]
    comment = shared_data volume shared
    path = /shared_data
    writeable = yes
    browseable = yes
    guest ok = yes
    force user = samba_user
;    valid users = jan