# created samba share readable by guest 
# this file must be appended to /etc/samba/smb.conf
[data]
    comment = data volume shared
    path = /data
    browseable = yes
    read only = no
    guest ok = yes
;    valid users = jan